<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Namma Krishnagiri Chicken Biryani</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'biryani-maroon': '#4A1515',
                        'biryani-red': '#6B1D1D',
                        'biryani-dark': '#2B0A0A',
                        'biryani-orange': '#FF8C42',
                        'biryani-yellow': '#FFD447',
                        'biryani-cream': '#FFF8E7',
                        'biryani-gold': '#F4A261',
                        'biryani-green': '#2D5016',
                    },
                    fontFamily: {
                        'funky': ['Fredoka', 'Poppins', 'sans-serif'],
                        'heading': ['Berkshire Swash', 'cursive'],
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts: Berkshire Swash + Fredoka + Poppins + Luckiest Guy -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fredoka:wght@400;700&family=Poppins:wght@400;700&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
      .font-funky { font-family: 'Luckiest Guy', cursive; letter-spacing: 1px; }
    </style>

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-biryani-dark text-biryani-cream page-fade-in">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-biryani-maroon/95 backdrop-blur-md shadow-lg border-b-4 border-biryani-orange">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <a href="index.html" class="flex items-center space-x-3 hover:opacity-90 transition">
                    <img src="assets/img/logo.png" alt="Happy Sunday Biryani Logo" class="h-16 w-16 object-contain animate-bounce-slow">
                    <div>
                        <h1 class="text-2xl font-heading text-biryani-yellow">Happy Sunday</h1>
                        <p class="text-xs text-biryani-orange uppercase tracking-wider">Biryani</p>
                    </div>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Home</a>
                    <a href="about.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">About</a>
                    <a href="menu.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Menu</a>
                    <a href="speciality.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Speciality</a>
                    <a href="contact.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold border-b-2 border-biryani-yellow">Contact</a>
                    <a href="order.html" class="bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark px-6 py-2 rounded-full font-bold transition transform hover:scale-105 shadow-glow-orange">
                        Order Now
                    </a>
                </div>

                <button id="mobile-menu-btn" class="md:hidden text-biryani-cream text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div id="mobile-menu" class="hidden md:hidden pb-4 mobile-menu">
                <a href="index.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Home</a>
                <a href="about.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">About</a>
                <a href="menu.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Menu</a>
                <a href="speciality.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Speciality</a>
                <a href="contact.html" class="block py-2 text-biryani-yellow font-semibold">Contact</a>
                <a href="order.html" class="block mt-2 bg-biryani-orange text-biryani-dark px-6 py-2 rounded-full font-bold text-center">
                    Order Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-12 bg-gradient-to-br from-biryani-maroon via-biryani-red to-biryani-dark relative overflow-hidden">
        <div class="absolute top-20 left-10 text-8xl opacity-10 animate-float">📞</div>
        <div class="absolute bottom-10 right-10 text-8xl opacity-10 animate-float" style="animation-delay: 1s;">💬</div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl md:text-7xl font-heading text-biryani-yellow mb-4">Get in Touch</h1>
            <p class="text-xl text-biryani-orange font-semibold">We'd Love to Hear From You! 💛</p>
        </div>
    </section>

    <!-- Main Contact Section -->
    <section class="py-20 bg-biryani-dark">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h2 class="text-4xl font-bold text-biryani-yellow mb-6">Contact Information</h2>
                        <p class="text-biryani-cream/80 text-lg leading-relaxed">
                            Have questions? Want to place a bulk order? Or just want to share your feedback? We're here to help!
                        </p>
                    </div>

                    <!-- Contact Cards -->
                    <div class="space-y-6">
                        
                        <!-- WhatsApp -->
                        <div class="card-lift bg-gradient-to-r from-green-500/20 to-green-600/20 backdrop-blur-md rounded-2xl p-6 border-2 border-green-500/30 shadow-xl">
                            <div class="flex items-start gap-4">
                                <div class="text-4xl">
                                    <i class="fab fa-whatsapp text-green-400"></i>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-green-400 mb-2">WhatsApp Orders</h3>
                                    <p class="text-biryani-cream/80 mb-3">
                                        Fastest way to place your order! Chat with us directly.
                                    </p>
                                    <a href="https://wa.me/916382654365" target="_blank" class="inline-block bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-xl font-semibold transition">
                                        <i class="fab fa-whatsapp mr-2"></i>
                                        Chat on WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Phone -->
                        <div class="card-lift bg-biryani-red/50 backdrop-blur-md rounded-2xl p-6 border-2 border-biryani-orange/30 shadow-xl">
                            <div class="flex items-start gap-4">
                                <div class="text-4xl text-biryani-orange">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-biryani-yellow mb-2">Call Us</h3>
                                    <p class="text-biryani-cream/80 mb-3">
                                        Speak directly with our team for any queries.
                                    </p>
                                    <a href="tel:+919876543210" class="inline-block text-2xl font-bold text-biryani-orange hover:text-biryani-yellow transition">
                                        +91 98765 43210
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Location -->
                        <div class="card-lift bg-biryani-red/50 backdrop-blur-md rounded-2xl p-6 border-2 border-biryani-orange/30 shadow-xl">
                            <div class="flex items-start gap-4">
                                <div class="text-4xl text-biryani-orange">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-biryani-yellow mb-2">Location</h3>
                                    <p class="text-biryani-cream/80 text-lg">
                                        Krishnagiri, Tamil Nadu
                                    </p>
                                    <p class="text-sm text-biryani-cream/60 mt-2">
                                        Delivery available across Krishnagiri
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Timing -->
                        <div class="card-lift bg-biryani-red/50 backdrop-blur-md rounded-2xl p-6 border-2 border-biryani-orange/30 shadow-xl">
                            <div class="flex items-start gap-4">
                                <div class="text-4xl text-biryani-orange">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-biryani-yellow mb-2">Operating Hours</h3>
                                    <div class="space-y-2 text-biryani-cream/80">
                                        <p><strong>Order Booking:</strong> Monday - Friday</p>
                                        <p><strong>Delivery:</strong> Sunday, 12:00 PM - 2:00 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Social Media -->
                    <div class="bg-biryani-red/30 backdrop-blur-md rounded-2xl p-6 border-2 border-biryani-orange/30">
                        <h3 class="text-xl font-bold text-biryani-yellow mb-4">Follow Us</h3>
                        <div class="flex gap-4">
                            <a href="#" class="w-14 h-14 bg-biryani-orange/20 border-2 border-biryani-orange/50 rounded-full flex items-center justify-center text-2xl text-biryani-cream hover:bg-biryani-orange hover:text-biryani-dark transition">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="w-14 h-14 bg-biryani-orange/20 border-2 border-biryani-orange/50 rounded-full flex items-center justify-center text-2xl text-biryani-cream hover:bg-biryani-orange hover:text-biryani-dark transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-14 h-14 bg-biryani-orange/20 border-2 border-biryani-orange/50 rounded-full flex items-center justify-center text-2xl text-biryani-cream hover:bg-biryani-orange hover:text-biryani-dark transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-14 h-14 bg-biryani-orange/20 border-2 border-biryani-orange/50 rounded-full flex items-center justify-center text-2xl text-biryani-cream hover:bg-biryani-orange hover:text-biryani-dark transition">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div>
                    <div class="bg-biryani-red/50 backdrop-blur-md rounded-3xl p-8 md:p-10 border-2 border-biryani-orange/30 shadow-2xl">
                        <h2 class="text-3xl font-bold text-biryani-yellow mb-6">Send Us a Message</h2>
                        
                        <form id="contactForm" class="space-y-6">
                            
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-user mr-2 text-biryani-orange"></i>
                                    Your Name *
                                </label>
                                <input 
                                    type="text" 
                                    required
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                    placeholder="Enter your name"
                                >
                            </div>

                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-envelope mr-2 text-biryani-orange"></i>
                                    Email Address *
                                </label>
                                <input 
                                    type="email" 
                                    required
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                    placeholder="your@email.com"
                                >
                            </div>

                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-phone mr-2 text-biryani-orange"></i>
                                    Phone Number
                                </label>
                                <input 
                                    type="tel" 
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                    placeholder="Your phone number (optional)"
                                >
                            </div>

                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-comment mr-2 text-biryani-orange"></i>
                                    Message *
                                </label>
                                <textarea 
                                    required
                                    rows="5"
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                    placeholder="How can we help you?"
                                ></textarea>
                            </div>

                            <button 
                                type="submit"
                                class="w-full funky-btn bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark px-8 py-4 rounded-2xl font-bold text-lg shadow-glow-orange"
                            >
                                <i class="fas fa-paper-plane mr-2"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-gradient-to-b from-biryani-dark to-biryani-maroon">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-biryani-yellow text-center mb-12">
                Frequently Asked Questions
            </h2>

            <div class="space-y-4">
                <!-- FAQ 1 -->
                <div class="bg-biryani-red/30 backdrop-blur-md rounded-2xl border-2 border-biryani-orange/30 overflow-hidden">
                    <button class="faq-btn w-full text-left px-6 py-4 flex justify-between items-center hover:bg-biryani-red/40 transition" onclick="toggleFAQ(this)">
                        <span class="font-bold text-biryani-yellow text-lg">How do I place an order?</span>
                        <i class="fas fa-chevron-down text-biryani-orange"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-4 text-biryani-cream/80">
                        You can place an order through our website's order page or directly via WhatsApp. Orders must be placed between Monday and Friday for Sunday delivery.
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="bg-biryani-red/30 backdrop-blur-md rounded-2xl border-2 border-biryani-orange/30 overflow-hidden">
                    <button class="faq-btn w-full text-left px-6 py-4 flex justify-between items-center hover:bg-biryani-red/40 transition" onclick="toggleFAQ(this)">
                        <span class="font-bold text-biryani-yellow text-lg">What is the delivery area?</span>
                        <i class="fas fa-chevron-down text-biryani-orange"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-4 text-biryani-cream/80">
                        We currently deliver across Krishnagiri and nearby areas. Contact us to check if we deliver to your location.
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="bg-biryani-red/30 backdrop-blur-md rounded-2xl border-2 border-biryani-orange/30 overflow-hidden">
                    <button class="faq-btn w-full text-left px-6 py-4 flex justify-between items-center hover:bg-biryani-red/40 transition" onclick="toggleFAQ(this)">
                        <span class="font-bold text-biryani-yellow text-lg">Can I customize the spice level?</span>
                        <i class="fas fa-chevron-down text-biryani-orange"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-4 text-biryani-cream/80">
                        Yes! You can choose between Mild, Medium, or Hot spice levels when placing your order.
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="bg-biryani-red/30 backdrop-blur-md rounded-2xl border-2 border-biryani-orange/30 overflow-hidden">
                    <button class="faq-btn w-full text-left px-6 py-4 flex justify-between items-center hover:bg-biryani-red/40 transition" onclick="toggleFAQ(this)">
                        <span class="font-bold text-biryani-yellow text-lg">What payment methods do you accept?</span>
                        <i class="fas fa-chevron-down text-biryani-orange"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-4 text-biryani-cream/80">
                        We accept cash on delivery. Online payment options are coming soon!
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="bg-biryani-red/30 backdrop-blur-md rounded-2xl border-2 border-biryani-orange/30 overflow-hidden">
                    <button class="faq-btn w-full text-left px-6 py-4 flex justify-between items-center hover:bg-biryani-red/40 transition" onclick="toggleFAQ(this)">
                        <span class="font-bold text-biryani-yellow text-lg">Can I place a bulk order?</span>
                        <i class="fas fa-chevron-down text-biryani-orange"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-4 text-biryani-cream/80">
                        Yes! For bulk orders (10+ portions), please contact us via WhatsApp or call at least 2 days in advance.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-biryani-orange to-biryani-yellow">
        <div class="max-w-4xl mx-auto text-center px-4">
            <h2 class="text-4xl md:text-5xl font-black text-biryani-dark mb-6">
                Ready to Order?
            </h2>
            <p class="text-xl text-biryani-dark/80 mb-8">
                Don't miss out on this Sunday's special biryani!
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="order.html" class="funky-btn bg-biryani-dark hover:bg-biryani-maroon text-biryani-yellow px-10 py-4 rounded-full font-bold text-lg shadow-xl">
                    <i class="fas fa-shopping-cart mr-2"></i>
                    Place Order
                </a>
                <a href="https://wa.me/919876543210" target="_blank" class="funky-btn bg-green-500 hover:bg-green-600 text-white px-10 py-4 rounded-full font-bold text-lg shadow-xl">
                    <i class="fab fa-whatsapp mr-2"></i>
                    WhatsApp Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-biryani-dark border-t-4 border-biryani-orange py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="assets/img/logo.png" alt="Happy Sunday Biryani" class="h-12 w-12 object-contain">
                        <div>
                            <h3 class="text-xl font-heading text-biryani-yellow">Happy Sunday</h3>
                            <p class="text-xs text-biryani-orange uppercase">Biryani</p>
                        </div>
                    </div>
                    <p class="text-biryani-cream/70 text-sm">
                        Namma Krishnagiri's authentic chicken biryani, delivered fresh every Sunday.
                    </p>
                </div>

                <div>
                    <h3 class="text-biryani-yellow font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">Home</a></li>
                        <li><a href="about.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">About</a></li>
                        <li><a href="menu.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">Menu</a></li>
                        <li><a href="speciality.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">Speciality</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-biryani-yellow font-bold text-lg mb-4">Contact</h3>
                    <ul class="space-y-2 text-biryani-cream/70 text-sm">
                        <li><i class="fas fa-map-marker-alt text-biryani-orange mr-2"></i> Krishnagiri</li>
                        <li><i class="fas fa-phone text-biryani-orange mr-2"></i> +91 98765 43210</li>
                        <li><i class="fab fa-whatsapp text-green-500 mr-2"></i> WhatsApp Orders</li>
                        <li><i class="fas fa-clock text-biryani-orange mr-2"></i> Sun: 12 PM - 2 PM</li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-biryani-yellow font-bold text-lg mb-4">Follow Us</h3>
                    <div class="flex gap-4 mb-6">
                        <a href="#" class="text-2xl text-biryani-cream hover:text-biryani-yellow transition">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-2xl text-biryani-cream hover:text-biryani-yellow transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-2xl text-biryani-cream hover:text-biryani-yellow transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <a href="admin.html" class="text-xs text-biryani-cream/50 hover:text-biryani-yellow transition">
                        <i class="fas fa-lock mr-1"></i> Admin Login
                    </a>
                </div>
            </div>

            <div class="border-t border-biryani-orange/30 mt-8 pt-8 text-center">
                <p class="text-biryani-cream/60 text-sm">
                    &copy; 2025 Namma Krishnagiri Biryani. All rights reserved. Made with ❤️ for biryani lovers.
                </p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // FAQ Toggle
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('i');
            
            content.classList.toggle('hidden');
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }

        // Contact Form Submission
        document.getElementById('contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Sending...';
            
            const formData = {
                name: this.querySelector('input[type="text"]').value,
                email: this.querySelector('input[type="email"]').value,
                phone: this.querySelector('input[type="tel"]').value,
                message: this.querySelector('textarea').value
            };
            
            try {
                const response = await fetch('http://localhost:3000/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Success message
                    const successDiv = document.createElement('div');
                    successDiv.className = 'fixed top-24 right-4 bg-green-500 text-white px-6 py-4 rounded-xl shadow-2xl z-50 animate-fade-in';
                    successDiv.innerHTML = `
                        <div class="flex items-center gap-3">
                            <i class="fas fa-check-circle text-2xl"></i>
                            <div>
                                <p class="font-bold">Message Sent!</p>
                                <p class="text-sm">We'll get back to you soon.</p>
                            </div>
                        </div>
                    `;
                    document.body.appendChild(successDiv);
                    
                    setTimeout(() => successDiv.remove(), 5000);
                    
                    this.reset();
                } else {
                    throw new Error(data.error || 'Failed to send message');
                }
            } catch (error) {
                console.error('Error:', error);
                
                // Error message
                const errorDiv = document.createElement('div');
                errorDiv.className = 'fixed top-24 right-4 bg-red-500 text-white px-6 py-4 rounded-xl shadow-2xl z-50 animate-fade-in';
                errorDiv.innerHTML = `
                    <div class="flex items-center gap-3">
                        <i class="fas fa-exclamation-circle text-2xl"></i>
                        <div>
                            <p class="font-bold">Oops!</p>
                            <p class="text-sm">Failed to send message. Please try WhatsApp.</p>
                        </div>
                    </div>
                `;
                document.body.appendChild(errorDiv);
                
                setTimeout(() => errorDiv.remove(), 5000);
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            }
        });
    </script>
</body>
</html>
