<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Order | Namma Krishnagiri Chicken Biryani</title>
    
    <!-- Funky Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
      .font-funky { font-family: 'Luckiest Guy', cursive; letter-spacing: 1px; }
    </style>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'biryani-maroon': '#4A1515',
                        'biryani-red': '#6B1D1D',
                        'biryani-dark': '#2B0A0A',
                        'biryani-orange': '#FF8C42',
                        'biryani-yellow': '#FFD447',
                        'biryani-cream': '#FFF8E7',
                        'biryani-gold': '#F4A261',
                        'biryani-green': '#2D5016',
                    },
                    fontFamily: {
                        'funky': ['Fredoka', 'Poppins', 'sans-serif'],
                        'heading': ['Berkshire Swash', 'cursive'],
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts: Berkshire Swash + Fredoka + Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fredoka:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-biryani-dark text-biryani-cream page-fade-in">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-biryani-maroon/95 backdrop-blur-md shadow-lg border-b-4 border-biryani-orange">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <a href="index.html" class="flex items-center space-x-3 hover:opacity-90 transition">
                    <img src="assets/img/logo.png" alt="Happy Sunday Biryani Logo" class="h-16 w-16 object-contain animate-bounce-slow">
                    <div>
                        <h1 class="text-2xl font-heading text-biryani-yellow">Happy Sunday</h1>
                        <p class="text-xs text-biryani-orange uppercase tracking-wider">Biryani</p>
                    </div>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Home</a>
                    <a href="about.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">About</a>
                    <a href="menu.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Menu</a>
                    <a href="speciality.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Speciality</a>
                    <a href="contact.html" class="text-biryani-cream hover:text-biryani-yellow transition font-semibold">Contact</a>
                    <a href="order.html" class="bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark px-6 py-2 rounded-full font-bold transition transform hover:scale-105 shadow-glow-orange border-b-2 border-biryani-yellow">
                        Order Now
                    </a>
                </div>

                <button id="mobile-menu-btn" class="md:hidden text-biryani-cream text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div id="mobile-menu" class="hidden md:hidden pb-4 mobile-menu">
                <a href="index.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Home</a>
                <a href="about.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">About</a>
                <a href="menu.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Menu</a>
                <a href="speciality.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Speciality</a>
                <a href="contact.html" class="block py-2 text-biryani-cream hover:text-biryani-yellow">Contact</a>
                <a href="order.html" class="block mt-2 bg-biryani-yellow text-biryani-dark px-6 py-2 rounded-full font-bold text-center">
                    Order Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-12 bg-gradient-to-br from-biryani-maroon via-biryani-red to-biryani-dark relative overflow-hidden">
        <div class="absolute top-20 left-10 text-8xl opacity-10 animate-float">🛒</div>
        <div class="absolute bottom-10 right-10 text-8xl opacity-10 animate-float" style="animation-delay: 1s;">🍛</div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl md:text-7xl font-heading text-biryani-yellow mb-4">Place Your Order</h1>
            <p class="text-xl text-biryani-orange font-semibold">Pre-book Your Sunday Special! 🔥</p>
        </div>
    </section>

    <!-- Main Order Section -->
    <section class="py-20 bg-biryani-dark">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-8">
                
                <!-- Order Form -->
                <div class="lg:col-span-2">
                    <div class="bg-biryani-red/50 backdrop-blur-md rounded-3xl p-8 md:p-12 border-2 border-biryani-orange/30 shadow-2xl">
                        <h2 class="text-3xl font-bold text-biryani-yellow mb-8">Order Details</h2>
                        
                        <form id="orderForm" class="space-y-6">
                            
                            <!-- Personal Information -->
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-biryani-cream font-semibold mb-2">
                                        <i class="fas fa-user mr-2 text-biryani-orange"></i>
                                        Full Name *
                                    </label>
                                    <input 
                                        type="text" 
                                        id="customerName" 
                                        required
                                        class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                        placeholder="Enter your name"
                                    >
                                </div>

                                <div>
                                    <label class="block text-biryani-cream font-semibold mb-2">
                                        <i class="fas fa-phone mr-2 text-biryani-orange"></i>
                                        Mobile Number *
                                    </label>
                                    <input 
                                        type="tel" 
                                        id="mobile" 
                                        required
                                        pattern="[0-9]{10}"
                                        class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                        placeholder="10-digit mobile number"
                                    >
                                </div>
                            </div>

                            <!-- Address -->
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-map-marker-alt mr-2 text-biryani-orange"></i>
                                    Delivery Address *
                                </label>
                                <textarea 
                                    id="address" 
                                    required
                                    rows="3"
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                    placeholder="Enter complete delivery address"
                                ></textarea>
                            </div>

                            <!-- Product Selection -->
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-4">
                                    <i class="fas fa-shopping-basket mr-2 text-biryani-orange"></i>
                                    Select Your Biryani *
                                </label>
                                
                                <div class="space-y-4">
                                    <!-- Regular Pack -->
                                    <div class="flex items-center justify-between bg-biryani-dark/50 rounded-xl p-4 border-2 border-biryani-orange/30 hover:border-biryani-orange transition cursor-pointer" onclick="selectProduct('regular')">
                                        <div class="flex items-center gap-4">
                                            <input type="radio" name="product" value="regular" id="regular" class="w-5 h-5 text-biryani-orange">
                                            <div>
                                                <p class="font-bold text-biryani-yellow">Regular Pack (500g)</p>
                                                <p class="text-sm text-biryani-cream/70">Perfect for 1 person</p>
                                            </div>
                                        </div>
                                        <p class="text-2xl font-bold text-biryani-orange">₹180</p>
                                    </div>

                                    <!-- Family Pack -->
                                    <div class="flex items-center justify-between bg-biryani-dark/50 rounded-xl p-4 border-2 border-biryani-orange/30 hover:border-biryani-orange transition cursor-pointer" onclick="selectProduct('family')">
                                        <div class="flex items-center gap-4">
                                            <input type="radio" name="product" value="family" id="family" class="w-5 h-5 text-biryani-orange">
                                            <div>
                                                <p class="font-bold text-biryani-yellow">Family Pack (1kg)</p>
                                                <p class="text-sm text-biryani-cream/70">Perfect for 2-3 people</p>
                                            </div>
                                        </div>
                                        <p class="text-2xl font-bold text-biryani-orange">₹350</p>
                                    </div>

                                    <!-- Solo Feast Combo -->
                                    <div class="flex items-center justify-between bg-gradient-to-r from-biryani-orange/10 to-biryani-yellow/10 rounded-xl p-4 border-2 border-biryani-yellow/50 hover:border-biryani-yellow transition cursor-pointer" onclick="selectProduct('solo')">
                                        <div class="flex items-center gap-4">
                                            <input type="radio" name="product" value="solo" id="solo" class="w-5 h-5 text-biryani-orange">
                                            <div>
                                                <p class="font-bold text-biryani-yellow flex items-center gap-2">
                                                    Solo Feast Combo
                                                    <span class="bg-red-500 text-white text-xs px-2 py-1 rounded-full">SAVE ₹30</span>
                                                </p>
                                                <p class="text-sm text-biryani-cream/70">Regular + Raitha + Salna</p>
                                            </div>
                                        </div>
                                        <p class="text-2xl font-bold text-biryani-yellow">₹240</p>
                                    </div>

                                    <!-- Family Combo -->
                                    <div class="flex items-center justify-between bg-gradient-to-r from-biryani-orange/10 to-biryani-yellow/10 rounded-xl p-4 border-2 border-biryani-yellow/50 hover:border-biryani-yellow transition cursor-pointer" onclick="selectProduct('familyCombo')">
                                        <div class="flex items-center gap-4">
                                            <input type="radio" name="product" value="familyCombo" id="familyCombo" class="w-5 h-5 text-biryani-orange">
                                            <div>
                                                <p class="font-bold text-biryani-yellow flex items-center gap-2">
                                                    Family Pack Combo
                                                    <span class="bg-red-500 text-white text-xs px-2 py-1 rounded-full">SAVE ₹60</span>
                                                </p>
                                                <p class="text-sm text-biryani-cream/70">Family Pack + 2 Extra Chicken + 2 Raitha + Salna</p>
                                            </div>
                                        </div>
                                        <p class="text-2xl font-bold text-biryani-yellow">₹540</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Quantity -->
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-hashtag mr-2 text-biryani-orange"></i>
                                    Quantity *
                                </label>
                                <div class="flex items-center gap-4">
                                    <button type="button" onclick="decreaseQty()" class="w-12 h-12 bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark rounded-xl font-bold text-xl transition">
                                        -
                                    </button>
                                    <input 
                                        type="number" 
                                        id="quantity" 
                                        value="1" 
                                        min="1"
                                        max="10"
                                        class="w-20 text-center px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream font-bold text-xl focus:outline-none"
                                        readonly
                                    >
                                    <button type="button" onclick="increaseQty()" class="w-12 h-12 bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark rounded-xl font-bold text-xl transition">
                                        +
                                    </button>
                                </div>
                            </div>

                            <!-- Delivery Time -->
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-clock mr-2 text-biryani-orange"></i>
                                    Preferred Delivery Time (Sunday)
                                </label>
                                <select 
                                    id="deliveryTime"
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream focus:border-biryani-orange focus:outline-none transition"
                                >
                                    <option value="12:00 PM">12:00 PM</option>
                                    <option value="12:30 PM">12:30 PM</option>
                                    <option value="1:00 PM">1:00 PM</option>
                                    <option value="1:30 PM">1:30 PM</option>
                                </select>
                            </div>

                            <!-- Spice Level -->
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-fire mr-2 text-biryani-orange"></i>
                                    Spice Level
                                </label>
                                <div class="grid grid-cols-3 gap-4">
                                    <button type="button" onclick="selectSpiceLevel('Mild')" class="spice-btn px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 hover:border-biryani-orange hover:bg-biryani-orange/20 transition font-semibold">
                                        Mild 🌶️
                                    </button>
                                    <button type="button" onclick="selectSpiceLevel('Medium')" class="spice-btn active px-4 py-3 rounded-xl bg-biryani-orange/20 border-2 border-biryani-orange font-semibold">
                                        Medium 🌶️🌶️
                                    </button>
                                    <button type="button" onclick="selectSpiceLevel('Hot')" class="spice-btn px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 hover:border-biryani-orange hover:bg-biryani-orange/20 transition font-semibold">
                                        Hot 🌶️🌶️🌶️
                                    </button>
                                </div>
                                <input type="hidden" id="spiceLevel" value="Medium">
                            </div>

                            <!-- Special Instructions -->
                            <div>
                                <label class="block text-biryani-cream font-semibold mb-2">
                                    <i class="fas fa-comment mr-2 text-biryani-orange"></i>
                                    Special Instructions (Optional)
                                </label>
                                <textarea 
                                    id="specialInstructions" 
                                    rows="2"
                                    class="w-full px-4 py-3 rounded-xl bg-biryani-dark/50 border-2 border-biryani-orange/30 text-biryani-cream placeholder-biryani-cream/40 focus:border-biryani-orange focus:outline-none transition"
                                    placeholder="Any special requests?"
                                ></textarea>
                            </div>

                            <!-- Submit Buttons -->
                            <div class="flex flex-col sm:flex-row gap-4 pt-6">
                                <button 
                                    type="submit" 
                                    class="flex-1 funky-btn bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark px-8 py-4 rounded-2xl font-bold text-lg shadow-glow-orange flex items-center justify-center gap-2"
                                >
                                    <i class="fas fa-check-circle"></i>
                                    Place Order
                                </button>
                                <a 
                                    href="https://wa.me/919876543210" 
                                    target="_blank"
                                    class="flex-1 funky-btn bg-green-500 hover:bg-green-600 text-white px-8 py-4 rounded-2xl font-bold text-lg shadow-xl flex items-center justify-center gap-2"
                                >
                                    <i class="fab fa-whatsapp"></i>
                                    Order via WhatsApp
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Order Summary & Info -->
                <div class="lg:col-span-1 space-y-6">
                    
                    <!-- Order Summary -->
                    <div class="bg-biryani-red/50 backdrop-blur-md rounded-3xl p-6 border-2 border-biryani-orange/30 shadow-xl sticky top-24">
                        <h3 class="text-2xl font-bold text-biryani-yellow mb-6">Order Summary</h3>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between text-biryani-cream/80">
                                <span>Item:</span>
                                <span id="summaryItem" class="font-semibold text-biryani-yellow">Not selected</span>
                            </div>
                            <div class="flex justify-between text-biryani-cream/80">
                                <span>Quantity:</span>
                                <span id="summaryQty" class="font-semibold text-biryani-yellow">1</span>
                            </div>
                            <div class="flex justify-between text-biryani-cream/80">
                                <span>Price per item:</span>
                                <span id="summaryPrice" class="font-semibold text-biryani-yellow">₹0</span>
                            </div>
                            
                            <div class="border-t-2 border-biryani-orange/30 pt-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-xl font-bold text-biryani-cream">Total:</span>
                                    <span id="summaryTotal" class="text-3xl font-bold text-biryani-orange">₹0</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-biryani-dark/50 rounded-xl p-4 text-sm text-biryani-cream/80">
                            <p class="flex items-start gap-2">
                                <i class="fas fa-info-circle text-biryani-yellow mt-1"></i>
                                <span>Orders must be placed Monday-Friday for Sunday delivery</span>
                            </p>
                        </div>
                    </div>

                    <!-- Delivery Info -->
                    <div class="bg-biryani-green/30 backdrop-blur-md rounded-2xl p-6 border-2 border-green-500/30">
                        <h4 class="font-bold text-biryani-yellow mb-3 flex items-center gap-2">
                            <i class="fas fa-truck"></i>
                            Delivery Information
                        </h4>
                        <ul class="space-y-2 text-sm text-biryani-cream/90">
                            <li>✓ Free delivery within Krishnagiri</li>
                            <li>✓ Delivered hot & fresh</li>
                            <li>✓ Sunday: 12 PM - 2 PM</li>
                            <li>✓ Payment on delivery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal (Hidden by default) -->
    <div id="successModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4">
        <div class="bg-gradient-to-br from-biryani-maroon to-biryani-dark rounded-3xl p-8 md:p-12 max-w-md w-full border-4 border-biryani-yellow shadow-2xl text-center animate-bounce-slow">
            <div class="text-7xl mb-4">🎉</div>
            <h2 class="text-3xl font-bold text-biryani-yellow mb-4">Order Placed!</h2>
            <p class="text-biryani-cream/90 mb-6">
                Your order has been successfully placed! We'll deliver your delicious biryani on Sunday.
            </p>
            <div class="bg-biryani-dark/50 rounded-xl p-4 mb-6 text-left">
                <p class="text-sm text-biryani-cream/80 mb-1">Order ID:</p>
                <p id="orderIdDisplay" class="text-xl font-bold text-biryani-orange">#12345</p>
            </div>
            <button onclick="closeModal()" class="w-full funky-btn bg-biryani-orange hover:bg-biryani-yellow text-biryani-dark px-8 py-4 rounded-2xl font-bold text-lg">
                Close
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-biryani-dark border-t-4 border-biryani-orange py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="assets/img/logo.png" alt="Happy Sunday Biryani" class="h-12 w-12 object-contain">
                        <div>
                            <h3 class="text-xl font-heading text-biryani-yellow">Happy Sunday</h3>
                            <p class="text-xs text-biryani-orange uppercase">Biryani</p>
                        </div>
                    </div>
                    <p class="text-biryani-cream/70 text-sm">
                        Namma Krishnagiri's authentic chicken biryani, delivered fresh every Sunday.
                    </p>
                </div>

                <div>
                    <h3 class="text-biryani-yellow font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">Home</a></li>
                        <li><a href="about.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">About</a></li>
                        <li><a href="menu.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">Menu</a></li>
                        <li><a href="speciality.html" class="text-biryani-cream/70 hover:text-biryani-yellow transition">Speciality</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-biryani-yellow font-bold text-lg mb-4">Contact</h3>
                    <ul class="space-y-2 text-biryani-cream/70 text-sm">
                        <li><i class="fas fa-map-marker-alt text-biryani-orange mr-2"></i> Krishnagiri</li>
                        <li><i class="fas fa-phone text-biryani-orange mr-2"></i> +91 98765 43210</li>
                        <li><i class="fab fa-whatsapp text-green-500 mr-2"></i> WhatsApp Orders</li>
                        <li><i class="fas fa-clock text-biryani-orange mr-2"></i> Sun: 12 PM - 2 PM</li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-biryani-yellow font-bold text-lg mb-4">Follow Us</h3>
                    <div class="flex gap-4 mb-6">
                        <a href="#" class="text-2xl text-biryani-cream hover:text-biryani-yellow transition">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-2xl text-biryani-cream hover:text-biryani-yellow transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-2xl text-biryani-cream hover:text-biryani-yellow transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <a href="admin.html" class="text-xs text-biryani-cream/50 hover:text-biryani-yellow transition">
                        <i class="fas fa-lock mr-1"></i> Admin Login
                    </a>
                </div>
            </div>

            <div class="border-t border-biryani-orange/30 mt-8 pt-8 text-center">
                <p class="text-biryani-cream/60 text-sm">
                    &copy; 2025 Namma Krishnagiri Biryani. All rights reserved. Made with ❤️ for biryani lovers.
                </p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/order.js"></script>
</body>
</html>
