{
  "name": "sunday-biryani-website",
  "version": "1.0.0",
  "description": "Namma Krishnagiri Chicken Biryani - Sunday Special Restaurant Website",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "setup-db": "node setup-database.js"
  },
  "keywords": ["biryani", "restaurant", "food"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sql.js": "^1.10.3",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}
